// Convert Binary Number in a Linked List to Integer

 // TC-O(n)  SC-O(1)  where n is the size of list
 
  // Code--
  
     int getDecimalValue(ListNode* head) {
        ListNode* curr=head;
        string s="";
        
        while(curr){
            s+=to_string(curr->val);
            curr=curr->next;
        }
        int d=0;
        string num=s;
        int base=1;
        int l=num.length();
        for(int i=l-1;i>=0;i--){
            if(num[i]=='1'){
                d+=base;
            }
            base=base*2;
        }
        return d;
    }
