// Intersection of two sorted linked lists

  // TC-O(n+m)  SC-O(n+m) where n and m is the size of list1 and list2
  
  
    // Code---
    
      
Node* findIntersection(Node* head1, Node* head2)
{


    Node* dummy=new Node(0);
    Node*p=dummy;
    while(head1 && head2){
        if(head1->data==head2->data){
            Node*n=new Node(head1->data);
            p->next=n;
            p=n;
            head1=head1->next;
            head2=head2->next;
        }else if(head1->data<head2->data){
            head1=head1->next;
        }else{
            head2=head2->next;
        }
    }
    return dummy->next;
}
