// Palindrome linked list


// TC-O(n)  SC-O(1)

// Code--- 


  =NULL || head->next==NULL) return true;
       ListNode*slow=head;
        ListNode*fast=head;
        ListNode*prev=NULL;
        while(slow && fast && fast->next){
            prev=slow;
            slow=slow->next;
            fast =fast->next->next;
        }
        ListNode*h1=head;
        ListNode*h2=NULL;
        if(fast==NULL){
            h2=slow;
            prev->next=NULL;
        }else{
            h2=slow->next;
            prev->next=NULL;
        }
        h2=reverse(h2);
        while(h1 && h2){
            if(h1->val!=h2->val){
                return false;
            }
            h1=h1->next;
            h2=h2->next;
        }
        return true;
    }
