// Remove linked list elements

 // TC-O(n)  SC-O(1)
 
   // Code---
   
       ListNode* removeElements(ListNode* head, int val) {
        if(head==NULL) return head;
        
        if(head->val==val && head->next==NULL){
            delete(head);
            return NULL;
        }
        
        if(head->val==val){
            ListNode*temp=head;
            head=head->next;
            delete(temp);
        }
        ListNode*curr=head->next;
        ListNode*prev=head;
        
        while(curr){
            if(curr->val==val){
                
                prev->next=curr->next;
                curr->next=NULL;
                delete(curr);
                curr=prev->next;
            }else{
            prev=curr;
            curr=curr->next;
            }
            
        }
        if(head->val==val && head->next==NULL){
            delete(head);
            return NULL;
        }else if(head->val==val){
            ListNode*temp=head;
            head=head->next;
            delete(temp);
        }
    
        return head;
    }
   
