// Remove loop in linked list

// TC-O(n)  SC-O(1)


// Code--

 void removeLoop(Node* head)
    {
        if(head==NULL)return;
        
        Node*slow=head;
        Node*fast=head;
        int f=0;
        while(slow!=NULL && fast!=NULL && fast->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast){
                f=1;
                break;
            } 
        }
        if(f==0) return;
        if(slow==head){
            while(fast->next!=slow){
                fast=fast->next;
            }
            fast->next=NULL;
            return;
        }else {
            slow=head;
            while(slow->next!=fast->next){
                slow=slow->next;
                fast=fast->next;
            }
            fast->next=NULL;
            return;
        }
    }
