// Rotate a linked list in counter clockwise direction

// TC-O(n)  SC-O(1)

// Code---

   Node* rotate(Node* head, int k)
    {
        // Your code here
          
        if(!head || !head->next || k==0) return head;
        Node*curr=head;
        int len=1;
        while(curr->next ){
            len++;
            curr=curr->next;
        
        }
        curr->next=head;
        k=k%len;
        
        while(k-- ) curr=curr->next;
        head=curr->next;
        curr->next=NULL;
        return head;
    
    }
